[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/maps/chai_room.tmx" type="PackedScene" id=1]
[ext_resource path="res://scripts/TileMapIso.gd" type="Script" id=2]

[node name="Chai_room" type="TileMap"]
mode = 1
cell_size = Vector2( 32, 16 )
format = 1
script = ExtResource( 2 )

[node name="chai_room" parent="." instance=ExtResource( 1 )]
