[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/TilemapFree.gd" type="Script" id=1]
[ext_resource path="res://assets/images/region_liminal/Liminal_1.png" type="Texture" id=2]
[ext_resource path="res://scenes/objects/MapWarper.tscn" type="PackedScene" id=3]

[node name="ASP_corridor_1" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 1433.75, 2025 )
scale = Vector2( 4.10402, 4.02988 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="MapBoundaries" type="StaticBody2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="MapBoundary" type="CollisionPolygon2D" parent="MapBoundaries"]
build_mode = 1
polygon = PoolVector2Array( 0, 24, 0, 4048, 2864, 4048, 2864, 0, 0, 0, 0, -8, 2872, -8, 2872, 4056, -8, 4056, -8, -8, 0, -8, 0, 0, -8, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="MapWarper" parent="." instance=ExtResource( 3 )]
position = Vector2( 1440, 2344 )
outbound = {
"map": "ASP_face",
"station_id": 1
}

[node name="MapWarper4" parent="." instance=ExtResource( 3 )]
position = Vector2( 616, 3840 )
outbound = {
"map": "ASP_spire",
"station_id": 1
}
inbound = {
"facedir": 1,
"inbound_id": 4,
"return_vector": Vector2( 100, 100 )
}

[node name="MapWarper2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1288, 2344 )
outbound = {
"map": "ASP_face",
"station_id": 1
}
inbound = {
"facedir": 1,
"inbound_id": 0,
"return_vector": Vector2( 100, 100 )
}

[node name="MapWarper3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1592, 2344 )
outbound = {
"map": "ASP_face",
"station_id": 1
}
inbound = {
"facedir": 1,
"inbound_id": 0,
"return_vector": Vector2( 100, 100 )
}
